<!doctype html>

<html>

<head>

    <style>
        /* Custom styles for dark mode */
        body {
            background-color: #1a202c;
        }

        .dark-mode {
            background-color: #1a202c;
            color: #ff0000;
            /* Red font color */
        }

        /* Styles for navigation menu links */
        .dark-mode nav a {
            color: #ff0000;
        }

        /* Styles for footer links */
        .dark-mode footer a {
            color: #ff0000;
        }

        /* Additional styles for specific elements can be added as needed */

        .fixed-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #1a202c;
            /* Adjust the background color as needed */
            /* z-index: 1000; */
            /* Ensure the navbar is above other elements */
        }

        a.group {
            text-decoration: none;
            /* Remove underlines for the link */
        }

        a.group:hover {
            text-decoration: none;
            /* Remove underlines for the link on hover */
            color: grey;
        }

        .bottom-navigation-bar {
            display: none;
            /* Hide the navigation bar by default */
        }

        .bottom-navigation-item {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }

        .bottom-navigation-item:hover {
            color: #ff0000;
        }

        .bottom-navigation-item.active {
            color: #ff0000;
        }

        /* Bottom navigation bar styling */
        @media (max-width: 768px) {

            /* Styling for the bottom navigation bar */
            .bottom-navigation-bar {
                background-color: #ffffff;
                /* Background color */
                border-radius: 20px;
                /* Rounded edges */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                /* Box shadow for a floating effect */
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                /* Add padding to the buttons for spacing */
                position: fixed;
                bottom: 10px;
                /* Adjust the distance from the bottom as needed */
                left: 50%;
                /* Center horizontally */
                transform: translateX(-50%);
                /* Center horizontally */
                z-index: 100;
                /* Ensure it's above other content */
                width: 90%;
                /* Increase or decrease the width as needed */
            }

            /* Styling for navigation items (icons) */
            .bottom-navigation-item {
                text-decoration: none;
                color: #333333;
                /* Text color */
                font-size: 20px;
                /* Adjust the font size as needed */
                padding: 5px 10px;
                /* Add padding to the buttons for spacing */
            }

            /* Style the active navigation item if needed */
            .bottom-navigation-item.active {
                color: #007bff;
                /* Active item text color */
            }

        }

        .logo {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-transform: lowercase;
            letter-spacing: 4px;
            background: linear-gradient(45deg, #5c5755, #03772f);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            /* padding: 10px 20px;
            border-radius: 10px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Add some additional styling for the logo container if needed */
        .logo-container {
            text-align: center;
            margin-top: 5px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>{% block title %}{% endblock %} | MalutiMingle</title>
</head>

<body class="dark-mode">

    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200 fixed-navbar">
        <!-- <a href="/" class="text-xl font-semibold group block">MalutiMingle</a> -->
        <a href="/" class="logo-container">
            <div class="logo">MalutiMingle</div>
        </a>

        <!-- Mobile Menu (Hamburger Menu) -->

        <!-- <div class="md:hidden">
            <button id="mobile-menu-button" class="focus:outline-none">
                <svg class="h-6 w-6 text-red-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3 5.75C3 4.7845 3.7845 4 4.75 4H19.25C20.2155 4 21 4.7845 21 5.75C21 6.7155 20.2155 7.5 19.25 7.5H4.75C3.7845 7.5 3 6.7155 3 5.75ZM4.75 10.5C3.7845 10.5 3 11.2845 3 12.25C3 13.2155 3.7845 14 4.75 14H19.25C20.2155 14 21 13.2155 21 12.25C21 11.2845 20.2155 10.5 19.25 10.5H4.75ZM3 17.25C3 16.2845 3.7845 15.5 4.75 15.5H19.25C20.2155 15.5 21 16.2845 21 17.25C21 18.2155 20.2155 19 19.25 19H4.75C3.7845 19 3 18.2155 3 17.25Z"
                        fill="red" />
                </svg>

            </button>
        </div> -->

        <!-- HTML -->
        <!-- <div class="md:hidden">
            <button id="mobile-menu-button" class="focus:outline-none">
                <svg class="h-6 w-6 text-red-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3 5.75C3 4.7845 3.7845 4 4.75 4H19.25C20.2155 4 21 4.7845 21 5.75C21 6.7155 20.2155 7.5 19.25 7.5H4.75C3.7845 7.5 3 6.7155 3 5.75ZM4.75 10.5C3.7845 10.5 3 11.2845 3 12.25C3 13.2155 3.7845 14 4.75 14H19.25C20.2155 14 21 13.2155 21 12.25C21 11.2845 20.2155 10.5 19.25 10.5H4.75ZM3 17.25C3 16.2845 3.7845 15.5 4.75 15.5H19.25C20.2155 15.5 21 16.2845 21 17.25C21 18.2155 20.2155 19 19.25 19H4.75C3.7845 19 3 18.2155 3 17.25Z"
                        fill="red" />
                </svg>
            </button>
        </div> -->

        <!-- <script>
            // Check if the variable already exists before declaring it
            if (typeof mobileMenuButton === 'undefined') {
                const mobileMenuButton = document.getElementById('mobile-menu-button');

                mobileMenuButton.addEventListener('click', () => {
                    // Add a class to hide the button after it's pressed
                    mobileMenuButton.classList.add('hidden');
                });
            }
        </script> -->

        <div id="mobile-menu" class="hidden md:flex md:space-x-6">

            <!-- For users who listed display edit else display upload. -->
            {% if items %}
            <a href="{% url 'dashboard:index' %}" class="text-lg font-semibold group block">Edit Profile</a>
            {% else %}
            <a href="{% url 'item:new' %}" class="text-lg font-semibold group block">Upload Profile</a>
            {% endif %}
            <!-- End if -->

            <a href="{% url 'item:items' %}" class="text-lg font-semibold group block">Browse</a>

            {% if request.user.is_authenticated %}
            <!-- Add any other authenticated links for mobile -->
            <!--             <a href="{% url 'conversation:inbox' %}" class="text-lg font-semibold hover:text-gray-500">Inbox</a>-->
            <a href="{% url 'core:logout' %}" class="text-lg font-semibold group block">Logout</a>
            {% else %}
            <!-- Add any other links for mobile -->
            <a href="{% url 'core:signup' %}" class="text-lg font-semibold group block">Sign up</a>
            <a href="{% url 'core:login' %}" class="text-lg font-semibold group block">Log in</a>
            {% endif %}
        </div>

    </nav>

    <div class="bottom-navigation-bar">
        <a href="/" class="bottom-navigation-item">
            <i class="fas fa-home"></i> <!-- Home icon -->
        </a>
        <a href="/items/" class="bottom-navigation-item">
            <i class="fas fa-search"></i> <!-- Browse icon -->
        </a>
        <a href="/dashboard/" class="bottom-navigation-item">
            <i class="fas fa-user-edit"></i> <!-- Edit Profile icon -->
        </a>
        <a href="/logout/" class="bottom-navigation-item">
            <i class="fas fa-sign-out-alt"></i> <!-- Logout icon -->
        </a>

        <script>
            // const mobileMenuButton = document.getElementById('mobile-menu-button');
            const bottomNavigationBar = document.querySelector('.bottom-navigation-bar');

            mobileMenuButton.addEventListener('click', () => {
                bottomNavigationBar.classList.toggle('hidden');
            });
        </script>
    </div>

    <br>

    <!-- JavaScript to handle Mobile Menu Toggle -->
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>




    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="py-6 px-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-gray-400">About</h3>

            <p class="text-lg text-gray-500">Here At MalutiMingle We Aim To Give You Options To Satisfy Your Deepest
                Desires
            </p>
        </div>

        <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

            <ul class="space-y-2">
                <li><a href="{% url 'core:terms_of_use' %}"
                    class="text-lg text-teal-500 hover:text-teal-700 group block">Terms of use</a></li>
                <li><a href="{% url 'core:contact' %}"
                        class="text-lg text-teal-500 hover:text-teal-700 group block">Contact</a></li>
                <li><a href="{% url 'core:privacy_policy' %}"
                        class="text-lg text-teal-500 hover:text-teal-700 group block">Privacy policy</a></li>
                <li><a href="{% url 'core:about' %}"
                        class="text-lg text-teal-500 hover:text-teal-700 group block">About</a></li>
                
            </ul>
        </div>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>